//add 步骤条
.flow-steps-m{
  ol {margin: 0 auto}
  li {float: left}
  i {
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 24px;
    display:inline-block;
    font-style: normal;
    text-align: center;
    border: 3px solid #fff;
    font-size: 16px;
    background: #DDD;
    margin: 0 -4px;
    color: #999;
    position: relative;
    top:3px;
  }
  s {display: inline-block;width: 70px;height: 5px;background: #DDD;position: relative;z-index: 1;}
  s b {position: absolute;width: 140px;text-align: center;top: -20px;font-weight: normal;color: #999;}
  p {text-align: center;margin-bottom: 0;color: #999;line-height:34px;}
  .half s {background:#e70012}
  .current i {background: #e70012;color: #FFF;border: 3px solid #fbdbde;}
  .current p,.current s b{color: #333;}
  .current s:first-child {background:#e70012;}
  .num2 {width: 472px;}
  .num3 {width: 708px;}
  .num4 {width: 704px;}
  .num5 {width: 680px;}
  .num6 {width: 816px;}
  .num2 s,.num3 s {width: 100px;}
  .num5 s,.num6 s {width: 50px;}
  .num2 s b,.num3 s b {width: 200px;}
  .num5 s b,.num6 s b {width: 100px;}
}