//
// Tables.less
// Tables for, you guessed it, tabular data
// ----------------------------------------


// BASE TABLES
// -----------------

table {
  background-color: @tableBackground;
}

// BASELINE STYLES
// ---------------

.table {
  width: 100%;
  margin-bottom: @computedLineHeight;

  // Cells
  th,
  td {
    padding: @computedLineHeight / 2;
    line-height: @baseLineHeight;
    text-align: left;
    border-top: 1px solid @tableBorder;
  }
  th {
    font-weight: bold;
  }
  
  // Bottom align for column headings
  thead tr:last-child th{
    vertical-align: bottom;
    border-bottom: 1px solid @tableBorder;
  }/**/
  
  // Remove top border from thead by default
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }/**/
 
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 1px solid @tableBorder;
  }
}

//表头有边框
.table-head-bordered{
    thead tr {
    vertical-align: bottom;
    background: @tableBackgroundHover;
    //#gradient > .vertical(@tableHeaderBackground,@tableHeaderBackgroundHighlight);
    
  }
  
  // Remove top border from thead by default
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 1px solid @tableBorder;
  }
  thead:first-child tr th:first-child,thead tr td:first-child{
    border-left: 1px solid @tableBorder;
   
  }

  thead tr:first-child th:first-child{
    .border-top-left-radius(4px);
  }

  /**/thead tr:last-child th:first-child{
    .border-bottom-left-radius(4px);
  }

  thead tr th:last-child,thead tr td:last-child{
    border-right: 1px solid @tableBorder;
   
  }

  thead tr:first-child th:last-child{
     .border-top-right-radius(4px);
  }

  thead tr:last-child th:last-child{
    .border-bottom-right-radius(4px);
  }

  thead tr:last-child th{
    border-bottom:1px solid @tableBorder;
  }

  tbody tr:first-child td{
    border-top:0;
  }
}



// CONDENSED TABLE W/ HALF PADDING
// -------------------------------

.table-condensed {
  th,
  td {
    padding: 10px;
  }
}


// BORDERED VERSION
// ----------------

.table-bordered {
  border: 1px solid @tableBorder;
  border-left: 0;
  th,
  td {
    border-left: 1px solid @tableBorder;
  }

  thead{
    tr:last-child{
      th,
      td{
        border-bottom: 1px solid @tableBorder;
      }
    }
  }
}


// ZEBRA-STRIPING
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
  tbody{
    tr:nth-child(even){
      td,
      th{
        background-color:#FEFAED;
      }
    }
  }
}

.table-bordered.table-striped{
  tbody tr:nth-child(even) {
    td,
    th{
      background-color: @white;
    }
  }

  tbody tr:nth-child(odd){
    td,
    th{
      background-color:#FEFAED;
    }
  }
}


// HOVER EFFECT
// ------------
// Placed here since it has to come after the potential zebra striping
// .table {
//   tbody tr:hover{
//     td,
//     th {
//       background-color: @tableBackgroundHover;
//     }
//   }
// }


// TABLE CELL SIZING
// -----------------

// Change the columns

.table.table-noborder-m td {border: 0 none}
.table .panel-header {background:@tableBackgroundHover}
.table td.text-r,.table th.text-r {text-align: right;}
.table td.text-c,.table th.text-c {text-align: center;}
.table-hover tbody tr:hover td,.table-nohover-m tbody tr:hover th {background:#F5F5F5}


