
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


@brandPrimary:         #428bca;
@brandSuccess:         #5cb85c;
@brandInfo:            #5bc0de;
@brandWarning:         #f0ad4e;
@brandDanger:          #d9534f;//background global
@brandInverse:         @grayDarker;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@blueLight:             #e0e6fc;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;     //
@textColor:             @grayDark;
@disabledColor:         #ccc;
@borderColor:           #c3c3d6;
@backColor:             #E8E9EF;


@selectedBackground:    #ccd7ff;
@selectedBorderColr:    #99afff;

@hoverBackground:       #dee5ff;
@hoverBorderColor:      @selectedBackground;


// Links
// -------------------------
@linkColor:             @brandPrimary;
@linkColorHover:        darken(@linkColor, 15%);


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@paddingBaseVertical:     2px;
@paddingBaseHorizontal:   12px;

@paddingLargeVertical:    10px;
@paddingLargeHorizontal:  16px;

@paddingSmallVertical:    2px;
@paddingSmallHorizontal:  8px;

@paddingMiniVertical:     1px;
@paddingMiniHorizontal:   5px;

@lineHeightLarge:         1.33;
@lineHeightSmall:         1.5;

@radius:                  4px;
@radiusLarge:             6px;
@radiusSmall:             3px;

// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border
@tableActive:                       @tableBackgroundHover;

@tableBorderedHeaderBackground:             #f8f8f8;
@tableBorderedHeaderBackgroundHighlight:    @grayLighter;

@tableHeaderBackground:             @white;
@tableHeaderBackgroundHighlight:    #f4f4f4;


//** Unit-less `line-height` for use in components like buttons.
@baseLineHeight:        20px; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@computedLineHeight:    10px; //floor((@baseFontSize * @baseLineHeight)); // ~20px

@baseFontSize:          12px;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          10px;
@panel-header-padding:       5px 10px;
@panel-footer-padding:        @panel-header-padding;
@panel-border-radius:         @radius;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @grayDark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brandPrimary;
@panel-primary-heading-bg:    @brandPrimary;

@panel-success-text:          @successText;
@panel-success-border:        @successBorder;
@panel-success-heading-bg:    @successBackground;

@panel-info-text:             @infoText;
@panel-info-border:           @infoBorder;
@panel-info-heading-bg:       @infoBackground;

@panel-warning-text:          @warningText;
@panel-warning-border:        @warningBorder;
@panel-warning-heading-bg:    @warningBackground;

@panel-danger-text:           @errorText;
@panel-danger-border:         @errorBorder;
@panel-danger-heading-bg:     @errorBackground;


// Form states and alerts
// -------------------------
@successText:             #3c763d;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #31708f;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

@warningText:             #8a6d3b;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #a94442; //#b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 5%);
// @errorOuter:              #cc4333;

