// -------------------------
.m5{margin:5px}.mt5{margin-top:5px}.mr5{margin-right:5px}.mb5{margin-bottom:5px}.ml5{margin-left:5px}
.m10{margin:10px}.mt10{margin-top:10px}.mr10{margin-right:10px}.mb10{margin-bottom:10px}.ml10{margin-left:10px}
.m15{margin:15px}.mt15{margin-top:15px}.mr15{margin-right:15px}.mb15{margin-bottom:15px}.ml15{margin-left:15px}
.m20{margin:20px}.mt20{margin-top:20px}.mr20{margin-right:20px}.mb20{margin-bottom:20px}.ml20{margin-left:20px}
.p5{padding:5px}.pt5{padding-top:5px}.pr5{padding-right:5px}.pb5{padding-bottom:5px}.pl5{padding-left:5px}
.p10{padding:10px}.pt10{padding-top:10px}.pr10{padding-right:10px}.pb10{padding-bottom:10px}.pl10{padding-left:10px}
.p15{padding:15px}.pt15{padding-top:15px}.pr15{padding-right:15px}.pb15{padding-bottom:15px}.pl15{padding-left:15px}
.p20{padding:20px}.pt20{padding-top:20px}.pr20{padding-right:20px}.pb20{padding-bottom:20px}.pl20{padding-left:20px}

.f14{font-size:14px}.f16{font-size:16px}.f18{font-size:18px}.f20{font-style:20px}

.text-l{text-align:left}.text-r{text-align:right}.text-c{text-align:center}.text-j{text-align:justify}

.lh20{line-height:20px}.lh30{line-height:30px}

.fl{float: left;}.fr{float: right;}

.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.clearfix:before,.clearfix:after{content:'.';display:block;visibility:hidden;font-size:0;line-height:0;width:0;height:0;}
.clearfix:after{clear:both;}.clearfix{zoom:1;}

a {
  text-decoration: none;
  &:hover{
    text-decoration:none;
  }
}
h1,h2,h3{font-family: @Yahei;} 
img{-moz-force-broken-image-icon:1;}
input {color:#999;}
input,button{padding: 0;margin: 0;font-family: @Yahei;}
input[type="checkbox"]{margin-right: 5px;position: relative;top: 2px;}
body{font:12px/150% Microsoft yahei, Arial,Verdana,"宋体";color:#666;background: #fff; _background-image: url(about:blank);
 _background-attachment: fixed; }
.wrap {width:990px;margin: 0 auto;overflow: hidden;}
.vic {color:@vic}
.bvic{background: @vic;}
.red{color: #ff0000;}
.linkblue{color:#1e80b2;}
.white{color: #fff;}
.gray{color: #999;}
.textCut{overflow:hidden;white-space:nowrap;-webkit-text-overflow:ellipsis;-khtml-text-overflow:ellipsis;-icab-text-overflow:ellipsis;-moz-text-overflow:ellipsis;-o-text-overflow:ellipsis;text-overflow:ellipsis}
.simsun{font-family: simsun;}
.arial{font-family: arial;}
